group 'qhoang'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

apply plugin: 'java'

dependencies {
  compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.3'
  compile 'com.sparkjava:spark-core:2.3'
  compile 'org.eclipse.collections:eclipse-collections:7.1.0'
  compile 'io.jsonwebtoken:jjwt:0.6.0'
  compile 'com.mashape.unirest:unirest-java:1.4.9'


  testCompile 'com.jayway.restassured:rest-assured:2.9.0'
  testCompile 'junit:junit:4.12'
}

task execute(type: JavaExec) {
  main = 'business.BusinessService'
  classpath = sourceSets.main.runtimeClasspath
  args = [project.property('port'), project.property('file')]
}